# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 07.02.2024 15:20:53

newmtl Material__25
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6390 0.6390 0.6390
	Ke 0.0000 0.0000 0.0000
	map_Ka AM_138_006_diff.jpg
	map_Kd AM_138_006_diff.jpg
	map_refl AM_138_006_refl.jpg

newmtl Material__26
	Ns 34.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6390 0.6390 0.6390
	Ke 0.0000 0.0000 0.0000
	map_Ka AM_138_006_002_diff.jpg
	map_Kd AM_138_006_002_diff.jpg
	map_refl AM_138_006_002_refl.jpg
